
NEXT_PUBLIC_STRAPI_API_URL=http://api.sip.rejoicehub.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KCd8BSJCVT2nRrfpbtxFO5upbYHB9sVS8bmmLqYhZgweDK6qpaRgdjeoGvfvORXPGwZs3Wonp4tVLbwSz2z8zYn00eRWkiL9X
