@import "../../../components/Assets/sass/mixin.scss";
@import "../../../components/Assets/sass/typogrphic.scss";
@import "../../../components/Assets/sass/color.scss";

.masterHeroBanner {
  background-color: #fdfdfd;
  padding: 120px 0 65px;
  .grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr) 537px;
    gap: 0 65px;
    align-items: center;
    justify-content: space-between;
    .gridItems {
      h1 {
        font-size: 24px;
        line-height: 34px;
        color: $black;
        margin: 0 0 30px 0;
        font-weight: 500;
      }
      img {
        width: 100%;
      }
      p {
        font-size: 17px;
        line-height: 27px;
        margin: 0 0 25px 0;
        font-weight: 400;
        color: #777;
      }
      button {
        background-color: $primary;
        @include text-sm;
        border: none;
        padding: 8px 16px;
        color: $white;
        min-width: 160px;
        height: 50px;
        cursor: pointer;
        border-radius: 4px;
      }
    }
  }
}

.mockInterViewSection {
  background-image: url("../../../public/assets/images/hero-new.webp");
  padding: 65px 0 180px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  position: relative;
  width: 100%;
  .grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr) 350px;
    gap: 0 70px;
    align-items: center;
    justify-content: space-between;
    .gridItems {
      img {
        width: 100%;
      }
      .topBar {
        width: 30px;
        height: 6px;
        background-color: $primary;
        border-radius: 3px;
      }
      h1 {
        font-size: 24px;
        line-height: 34px;
        color: $black;
        margin: 20px 0 30px 0;
        font-weight: 500;
      }
      p {
        font-size: 17px;
        line-height: 27px;
        font-weight: 400;
        color: #777;
      }
    }
  }
}

.mockInterViewSection::before {
  background-image: url("../../../public/assets/images/dot.webp");
  background-repeat: no-repeat;
  background-repeat: repeat-x;
  z-index: -1;
  position: absolute;
  width: 500px;
  right: 0;
  top: 0;
  content: "";
  height: 245px;
}

.practiceBanner {
  position: relative;
  .grid {
    display: grid;
    align-items: center;
    grid-template-columns: 345px 1fr;
    gap: 0 70px;
    margin-top: -11rem;
    justify-content: space-between;
    .gridItems:nth-child(1) {
      padding: 80px 0 0 0;
    }
    .gridItems {
      img {
        width: 100%;
      }
      .topBar {
        width: 30px;
        height: 6px;
        background-color: $primary;
        border-radius: 3px;
      }
      h1 {
        font-size: 24px;
        line-height: 34px;
        color: $black;
        margin: 20px 0 30px 0;
        font-weight: 500;
      }
      p {
        font-size: 17px;
        line-height: 27px;
        font-weight: 400;
        color: #777;
      }
    }
  }
}

.practiceBanner::before {
  background-image: url("../../../public/assets/images/dot.webp");
  background-repeat: no-repeat;
  background-repeat: repeat-x;
  z-index: -1;
  position: absolute;
  width: 700px;
  left: 0;
  top: 110px;
  content: "";
  height: 245px;
}
.reviewSectionAlignment {
  padding-bottom: 38px;
  padding-top: 25px;
  .grid {
    display: grid;
    grid-template-columns: 515px 1fr;
    gap: 0 60px;
    align-items: center;
    .gridItems {
      img {
        width: 100%;
      }
      .topBar {
        width: 30px;
        height: 6px;
        background-color: $primary;
        border-radius: 3px;
      }
      h1 {
        font-size: 24px;
        line-height: 34px;
        color: $black;
        margin: 20px 0 30px 0;
        font-weight: 500;
      }
      p {
        font-size: 17px;
        line-height: 22px;
        font-weight: 400;
        color: #777;
      }
      button {
        padding: 8px 12px;
        background-color: $primary;
        color: $white;
        @include text-sm;
        border: none;
        min-width: 120px;
        height: 45px;
        border-radius: 4px;
      }
    }
  }
}

.newBanner {
  position: relative;
  background-color: #f7f9fc;
  padding: 0 0 60px 0;
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px 40px;
    padding: 0 40px;
    justify-content: space-between;
    .gridItems {
      h1 {
        font-size: 20px;
        line-height: 30px;
        color: #050505;
        margin: 20px 0 30px 0;
      }
      p {
        font-size: 16px;
        line-height: 27px;
        margin: 0 0 20px 0;
      }
      a {
        display: block;
        color: $primary;
      }
    }
  }
}

.newBanner::before {
  background-image: url("../../../public/assets/images/new-top.webp");
  content: "";
  position: absolute;
  top: -137px;
  left: 0;
  height: 137px;
  z-index: 1;
  width: 100%;
  background-size: cover;
}

.careerSectionAlignment {
  padding: 50px;
  .grid {
    display: grid;
    padding: 80px 0 0 0;
    grid-template-columns: 287px 1fr;
    align-items: center;
    gap: 0 60px;
    .gridItems {
      img {
        width: 100%;
      }
      span {
        font-size: 12px;
        letter-spacing: 3.89px;
        line-height: 18px;
        color: $black;
      }
      h1 {
        font-size: 24px;
        margin: 1rem 0 1.25rem 0;
        line-height: 45px;
        color: $black;
      }
      p {
        font-size: 16px;
        line-height: 22px;
        color: #777;
        margin: 0 0 1.85rem 0;
      }
      button {
        background-color: $primary;
        font-size: 14px;
        border: none;
        border-radius: 4px;
        min-width: 120px;
        color: $white;
        padding: 8px 15px;
        height: 45px;
        &:focus {
          outline: none;
        }
      }
    }
  }
}

.buildBanner {
  background-color: #f5f6fb;
  padding: 120px 0 115px;
  .childTextAlignment {
    padding: 60px 0 0 0;
    text-align: center;
    p {
      @include text;
      padding: 0 60px;
      margin: 0 0 30px 0;
      color: #323232;
    }
  }
  .hiringTitle {
    padding: 0 0 80px 0;
    h1 {
      @include heading-6;
      color: #050505;
      text-align: center;
      margin: 0;
    }
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 30px;
    .gridItems {
      border: 1px solid #d0d0d0;
      padding: 15px;
      border-radius: 4px;
      .iconCenterAlignment {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 75px;
          height: 75px;
          object-fit: cover;
        }
      }
      h1 {
        font-size: 20px;
        text-align: center;
        margin: 1rem 0 0 0;
        line-height: 30px;
        color: $black;
      }
      p {
        font-size: 16px;
        text-align: center;
        color: #777;
        margin: 10px 0 0 0;
        font-weight: 400;
      }
    }
  }
}

.ourPartners {
  padding: 90px 0 0;
  .rdPartnersAlignmet {
    display: flex;
    align-items: center;
    justify-content: space-between;
    div > img {
      max-width: 110px;
    }
  }
}

.mockInterviewAlignment {
  padding: 110px 0 0 0;
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px 30px;
    padding: 0 100px;
    justify-content: space-between;
    .gridItems {
      padding: 15px 17px;
      border-radius: 19px;
      transition: 0.3s ease-in-out;
      &:hover {
        background-color: #ecf1f8;
      }
      .imageCenterAlign {
        display: flex;
        justify-content: center;
        img {
          width: 100px;
          height: 100px;
          object-fit: cover;
          box-shadow: 0px 0px 46px rgba(25, 53, 102, 0.2);
border-radius: 5px;
        }
      }
      p {
        font-size: 14px;
        color: $black;
        margin: 1.25rem 0 0 0;
        text-align: center;
      }
    }
  }
  h1 {
    font-size: 32px;
    color: $black;
    text-align: center;
    margin: 30px 0 80px 0;
  }
  .topBarAlignment {
    display: flex;
    justify-content: center;
    align-items: center;
    .topBar {
      width: 40px;
      border-radius: 3px;
      background-color: #e7303e;
      height: 6px;
    }
  }
}

.getTheGuarantee {
  padding: 75px 0 85px;
  span {
    font-size: 14px;
    letter-spacing: 3.5px;
    line-height: 18px;
    color: #777;
    display: block;
    text-align: center;
    font-weight: 400;
  }
  .pageTitle {
    h1 {
      font-size: 32px;
      line-height: 42px;
      color: $black;
      margin: 30px 0 20px 0;
      text-align: center;
    }
    div {
      display: flex;
      justify-content: center;
    }
    p {
      width: 441px;
      font-size: 16px;
      text-align: center;
      color: #777;
      margin: 0;
    }
  }
  .jetTheJobAlignment {
    display: flex;
    padding: 34px 0 0 0;
    justify-content: center;
    img {
    }
  }
}

.legBanner {
  background-color: #f1f5f9;
  padding: 81px 0 102px;
  .grid {
    display: grid;
    grid-template-columns: 515px 1fr;
    align-items: center;
    gap: 0 60px;
    justify-content: space-between;
    .gridItems {
      img {
        width: 100%;
      }
      .topBar {
        width: 30px;
        height: 6px;
        background-color: $primary;
        border-radius: 3px;
      }
      h1 {
        font-size: 24px;
        line-height: 34px;
        color: $black;
        margin: 20px 0 30px 0;
        font-weight: 500;
      }
      p {
        font-size: 17px;
        line-height: 24px;
        font-weight: 400;
        color: #777;
      }
      button {
        padding: 8px 12px;
        background-color: $primary;
        color: $white;
        @include text-sm;
        border: none;
        min-width: 120px;
        height: 45px;
        border-radius: 4px;
      }
    }
  }
}

.testiBanner {
  background-image: url("../../../public/assets/images/testi.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  padding: 100px 0;
  position: relative;
  .colonAlignment {
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
    img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      object-fit: cover;
    }
  }
  .textCenterAlignBox {
    display: flex;
    justify-content: center;
    .textBox {
      max-width: 760px;
      position: relative;
      p {
        font-size: 16px;
        line-height: 32px;
        text-align: center;
        color: #fff;
      }
      .profileGrid {
        display: flex;
        gap: 0 20px;
        align-items: center;
        justify-content: center;
        .profileGridItems {
          img {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            object-fit: cover;
          }
          p {
            font-size: 16px;
            margin: 0;
            color: #fff;
          }
        }
      }
    }
  }
}
.testiBanner::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(17, 24, 43, 0.83);
  content: "";
}

.threeBoxBanner {
  background-color: #f5f6fb;
  padding: 120px 0 115px;
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 60px;
    .gridItems {
      .imageCenterAlign {
        display: flex;
        justify-content: center;
        img {
        }
      }
      h1 {
        font-size: 20px;
        line-height: 30px;
        color: $black;
        text-align: center;
        font-weight: 600;
        margin: 1rem 0;
      }
      p {
        font-size: 14px;
        line-height: 20px;
        color: #777;
        text-align: center;
        font-weight: 400;
      }
    }
  }
}

.footerDesign {
  background-color: #222;
  padding: 54px 0 57px;
  .socialIconAlignment {
    display: flex;
    justify-content: center;
    padding: 40px 0;
    img {
      width: 25px;
      color: #fff;
      font-size: 20px;
      margin-right: 40px;
    }
    img:last-child {
      margin-right: 0px;
    }
    i:last-child {
      margin-right: 0px;
    }
  }
  .footerMenuAlignment {
    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      list-style: none;
      padding: 0 60px;
      li {
        margin-right: 40px;
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
      }
    }
  }
  .copyRightText {
    p {
      font-size: 12px;
      color: #e1e5ef;
      text-align: center;
    }
  }
}

.aboutSectionAlignment {
  padding: 80px 0;
  .pageTitle {
    p {
      @include text;
      line-height: 24px;
      color: #323232;
      text-align: center;
    }
    h1 {
      @include heading-6;
      font-size: 40px;
      color: #050505;
      margin: 0 0 60px 0;
      text-align: center;
      font-weight: 500;
      text-align: center;
    }
  }
}

.contactSectionAlignment {
  padding: 60px 0;
  .pageTitle {
    padding: 0 0 60px 0;
    h1 {
      @include heading-6;
      color: #050505;
      margin: 0;
      text-align: center;
      font-size: 40px;
    }
  }
  .contactFormControlGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: space-between;
    .contactFormControlGridItems {
      label {
        @include text-sm;
        color: #323232;
        display: block;
      }
      input {
        width: 100%;
        height: 45px;
        border-radius: 3px;
        border: 1px solid #d0d0d0;
        padding: 0 20px;
        @include text-sm;
        &:focus {
          outline: none;
        }
      }
    }
  }
}

.saveButtonAlignment {
  padding: 40px 0 0 0;
  display: flex;
  justify-content: center;
  button {
    padding: 5px 15px;
    background-color: $primary;
    color: $white;
    border-radius: 4px;
    cursor: pointer;
    min-width: 120px;
    height: 45px;
    border: none;
  }
}

.pricingOrderSectionAlignment {
  padding: 80px 0;
  .pageTitle {
    padding: 0 0 60px 0;
    h1 {
      text-align: center;
      @include heading-6;
      font-size: 40px;
      color: #050505;
    }
  }
  .grid {
    width: 460px;
    margin: auto;
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // gap: 20px;
    justify-content: space-between;
    .gridItems {
      box-shadow: 0 10px 30px 0 #0c2e601a;
      background-color: #fff;
      padding: 25px;
      h1 {
        @include heading-6;
        font-size: 19px;
        color: #050505;
        text-align: center;
      }
      p {
        @include text;
        font-size: 14px;
        text-align: center;
      }
      h2 {
        @include text;
        color: $primary;
        text-align: center;
      }
      button {
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        background-color: $primary;
        @include text-sm;
        border: none;
        padding: 8px 16px;
        color: $white;
        min-width: 160px;
        height: 50px;
        cursor: pointer;
        border-radius: 4px;
      }
    }
  }
}

.allInterViewAlignment {
  padding: 80px 0;
  .boxGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    .boxGridItems {
      box-shadow: 0 10px 30px 0 #0c2e601a;
      background-color: #fff;
      border: 1px solid #d0d0d0;
      border-radius: 4px;
      padding: 25px;
      p {
        @include text;
        text-align: center;
        margin: 0;
      }
    }
  }
}
.video {
  margin: 90px 0;
  height: 700px;
  width: 100%;
}
//

.detailNewFlowId {
  padding: 50px 0;
  img {
    width: 100%;
    height: 406px;
    object-fit: contain;
    box-shadow: 0px 0px 46px rgba(25, 53, 102, 0.2);
border-radius: 5px;
  }
}

.firstDetails {
  padding: 0 0 30px 0;
  h1 {
    font-size: 34px;
    line-height: 50px;
    color: #000;
    font-weight: 500;
    margin: 0 0 3px 0;
  }
  h2 {
    font-size: 26px;
    line-height: 50px;
    color: #000;
    font-weight: 500;
    margin: 0 0 3px 0;
  }
  p {
    font-size: 20px;
    line-height: 24px;
    color: #5e5e5e;
    font-weight: 400;
  }
  .buttonAlign {
    button {
      padding: 5px 12px;
      background-color: #dae7ff;
      cursor: pointer;
      font-size: 22px;
      line-height: 18px;
      margin-right: 20px;
      margin-bottom: 1rem;
      color: #193566;
      border: none;
      border-radius: 3px;
    }
  }
}

.detailsStep {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 0 0 50px 0;
  .detailsStepItems {
    background: #ffffff;
    box-shadow: 0px 0px 46px rgba(25, 53, 102, 0.14);
    border-radius: 5px;
    padding: 25px;
    .imageCenterAlign {
      padding: 0 0 20px 0;
      display: flex;
      justify-content: center;
    }
    p {
      font-size: 16px;
      line-height: 22px;
      color: #5e5e5e;
      font-weight: 400;
      text-align: center;
    }
    h2 {
      color: #193566;
      font-size: 22px;
      line-height: 30px;
      font-weight: 500;
      text-align: center;
      margin: 0 0 1rem 0;
    }
  }
}

.accountInterview {
  padding: 0 0 60px 0;
  h1 {
    font-size: 26px;
    line-height: 50px;
    color: #000;
    font-weight: 500;
    margin: 0 0 1rem 0;
  }
  ul {
    li {
      font-size: 22px;
      line-height: 22px;
      color: #193566;
      font-weight: 400;
      padding: 0 0 10px 0;
    }
    li:last-child {
      padding: 0;
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .detailsStep {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
@media (max-width: 768px) {
  .masterHeroBanner {
    .grid {
      grid-template-columns: repeat(1, 1fr) !important;
      .gridItems:first-child {
        margin-bottom: 20px !important;
      }
    }
  }
  .reviewSectionAlignment{
    .grid{
      grid-template-columns:repeat(1,1fr) !important;
    }
  }
  .mockInterViewSection {
    .grid {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
  .practiceBanner {
    .grid {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
  .careerSectionAlignment {
    .grid {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
  .mockInterviewAlignment {
    .grid {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
  .legBanner {
    .grid {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
  .threeBoxBanner {
    .grid {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
  .mockInterviewAlignment{
    .grid {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
  .buildBanner{
    .grid {
      grid-template-columns: repeat(1, 1fr) !important;
      .gridItems{
        margin-bottom: 15px;
      }
    }
  }
  .pricingOrderSectionAlignment{
    .grid {
      width: auto;
      // grid-template-columns: repeat(1, 1fr) !important;
    }
  }
  .newBanner{
    .grid {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
  .footerMenuAlignment{
    ul{
      display: block !important;
    }
  }
  .practiceBanner::before{
    width:  auto !important;
  }
  .video{
    height: auto;
  }
}
